<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/shade_black_2"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/idCryptoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crypto Name:                              Ethereum"
            android:textColor="@color/shade_black_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idCryptoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Price:                                                               $1'436"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shade_black_1" />

        <TextView
            android:id="@+id/idChange1h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="1h change:                                                        0.12%"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idChange3h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="3h change:                                                        0.02%"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idChange24h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="24h change:                                                       1.8%"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idChange7d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="7d change:                                                          3.8%"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idChange30d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="30d change:                                                        2.8%"
            android:textColor="@color/shade_black_1"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
